token literal names:
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'*'
','
'('
')'
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
TRUE
FALSE
NULL
EQ
NEQ
LT
GT
LTE
GTE
ASTERISK
COMMA
LPAREN
RPAREN
IDENTIFIER
STRING_LITERAL
NUMBER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
query
selectStatement
selectList
whereClause
condition
comparisonOp
tableName
columnName
value


atn:
[4, 1, 24, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 89, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 12, 6, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 38, 5, 15, 0, 0, 29, 34, 3, 14, 7, 0, 30, 31, 5, 16, 0, 0, 31, 33, 3, 14, 7, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 7, 1, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 44, 3, 14, 7, 0, 44, 45, 3, 10, 5, 0, 45, 46, 3, 16, 8, 0, 46, 52, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 18, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 4, 0, 0, 54, 55, 5, 4, 0, 0, 55, 60, 3, 8, 4, 5, 56, 57, 10, 3, 0, 0, 57, 58, 5, 5, 0, 0, 58, 60, 3, 8, 4, 4, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 71, 5, 9, 0, 0, 65, 71, 5, 10, 0, 0, 66, 71, 5, 11, 0, 0, 67, 71, 5, 12, 0, 0, 68, 71, 5, 13, 0, 0, 69, 71, 5, 14, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 15, 1, 0, 0, 0, 76, 82, 5, 20, 0, 0, 77, 82, 5, 21, 0, 0, 78, 82, 5, 6, 0, 0, 79, 82, 5, 7, 0, 0, 80, 82, 5, 8, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 8, 26, 34, 37, 51, 59, 61, 70, 81]